<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://emoji.slack-edge.com/T8H1C5NQ0/gametimeops/5a036e54b83ebca7.gif" type="image/x-icon">
    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/cda43cd265.js" crossorigin="anonymous"></script>
    <title>GT Fantasy Score Calculator</title>
</head>
<body>
    <div id="root">
        <header>
            <nav class="main-nav">
                <div class="flex-container flex-row">
                    <h1 class="main-brand-text"><span class="text-purple">Game</span><span class="text-green">Time</span> Platform 🐐</h1>
                    <!-- <div class="nav-items-cont flex-container flex-row flex-align-center flex-justify-center">
                        <p class="nav-item">News<i class="fa-solid fa-chevron-down"></i></p>
                        <p class="nav-item">Tools<i class="fa-solid fa-chevron-down"></i></p>
                        <p class="nav-item">Help Center</p>
                        <p class="nav-item">About us</p>
                    </div> -->
                </div>

            </nav>
        </header> 
        
        <main>
        <h2 class="main-page-text">TOI/Fight Time Calculator</h2>

        
        </main>

        <footer class="flex-container flex-row flex-justify-center">
            <div class="flex-container flex-row flex-justify-center">
                <p>👋</p>
                <p>Any feedbacks, comments, suggestions? DM me via Slack @Alex Santos</p>
                <p>Copyright &#169; 2024 &nbsp;&nbsp; All rights reserved.</p>
            </div>
        </footer>
    </div>

    <script type="module" src="./app.js"></script>

</body>
</html>